{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/check",
      "dest": "/api/check.js"
    },
    {
      "src": "/check-grammar",
      "dest": "/api/check-grammar.js"
    },
    {
      "src": "/",
      "dest": "/api/check-grammar.js"
    }
  ],
  "functions": {
    "api/check.js": {
      "maxDuration": 30
    },
    "api/check-grammar.js": {
      "maxDuration": 30
    }
  }
}
